@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600;700&display=swap');

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --primary: 222 89% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 229 84% 67%;
  --secondary-foreground: 210 40% 98%;
  --accent: 51 100% 50%;
  --accent-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 222 47% 11%;
}

@layer base {
  html, body {
    height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
  }
}
