{
  "name": "nextjs-amazon-style-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.44.4",
    "@tailwindcss/forms": "^0.5.10",
    "clsx": "2.1.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1"
  },
  "devDependencies": {
    "@types/node": "20.4.7",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.19",
    "husky": "8.0.3",
    "install": "^0.13.0",
    "jest": "29.6.1",
    "npm": "^11.3.0",
    "postcss": "^8.4.27",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
