@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --primary: 222 89% 55%;
  --secondary: 269 87% 69%;
  --accent: 162 73% 46%;
  --muted: 208 23% 92%;
  --border: 210 16% 84%;
  --card: 0 0% 100%;
  --input: 210 16% 96%;
  --error: 0 75% 63%;
  --success: 143 53% 54%;
}

html {
  font-family: 'Inter', 'Poppins', system-ui, sans-serif;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  min-height: 100vh;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, hsl(var(--primary)/0.06) 0%, hsl(var(--secondary)/0.07) 100%);
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}
