{
  "name": "saas-marketing-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.44.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "2.1.0",
    "framer-motion": "11.0.17",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.26",
    "@types/react-dom": "18.2.12",
    "autoprefixer": "10.4.15",
    "eslint": "8.56.0",
    "eslint-config-next": "13.4.19",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "postcss": "8.4.31",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
